<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>About Python</title>
  <link rel="stylesheet" href="Style.css">
</head>
    <body>
        <div id="Container">
            <div id="Top-Screen">
                <div id="header">
                    <img src="python.png" alt="Python Icon">
                    <div id="Right-Header">
                      <p>Text Size: <a href="">Normal</a> | <a href="">Large</a></p>
                        <div id="Search">
                            <input type="text" placeholder="Search">
                            <button type="button" name="button">GO</button>
                        </div>
                    </div>
                </div>
            </div>
              <ul id="Top-Navigation">
                <li>About</li>
                <li>Downloads</li>
                <li>Community</li>
                <li>News</li>
                <li>Events</li>
              </ul>
              <ul id="Side-Navigation">
                <li>>> <a href="">Docs</a></li>
                <li>>> <a href="">Audio/Visual Talks</a></li>
                <li>>> <a href="">Beginner's Guide</a></li>
                <li>>> <a href="">Developer's Guide</a></li>
                <li>>> <a href="">PEP Index</a></li>
                <li>>> <a href="">Python Books</a></li>
                <li>>> <a href="">FAQ</a></li>
              </ul>
              <div id="Main-Content">
                <p>First appearing in 1991, Python is a general-purpose, high-level, interpreted programming language whose design focus emphasizes code readability. Whether for processing/analyzing data to powering many well-known applications, Python is not only a great language for new programmers but also powerful enough for seasoned developers building whatever they can think of.</p>
                <h3>Beautiful is better than ugly;</h3>
                <h3>Explicit is better than implicit;</h3>
                <h3>Simple is better than complex;</h3>
                <h3>Complex is better than complicated;</h3>
                <h3>Readibility counts;</h3>
                <h4>The Zen of Python</h4>
              </div>
            </div>
            <div id="Content">
              <div>
                <h4>Getting Started</h4>
                <p>Python can be easy to pick up wheter you're a first time programmer or you're experienced with other languages. The following pages are a useful first step to get on your way writting programs with Python!</p>
                <ul>
                  <li><a href="">Beginner's Guide, Programmers</a></li>
                  <li><a href="">Beginner's Guide, Non-Programmers</a></li>
                  <li><a href="">Code sample and snippets for Beginners</a></li>
                </ul>
              </div>
              <div>
                <h4>Applications</h4>
                <p>The <a href="">Python Package Index (PyPI)</a> host thousands of third-party modules for Python. Both Python's standard library and the community-contributed modules allow for endless possibilities.</p>
                <ul>
                  <li><a href="">Web and Internet Development</a></li>
                  <li><a href="">Database Access</a></li>
                  <li><a href="">Desktop GUIs</a></li>
                  <li><a href="">Network Programming</a></li>
                  <li><a href="">Software and Game Development</a></li>
                </ul>
              </div>
            </div>
            <div id="footer">
              <ul>
                  <li>Help and General Contact</li>
                  <li>Diversity Initiatives</li>
                  <li>Submit Website Bugs</li>
                  <p>Copyright &copy;2001-2016.</p>
              </ul>
            </div>
        </div>
    </body>
</html>
