/*CSS reset settings here*/

.container{
 width: 970px;
 height: auto;
 overflow: scroll;
 background-color: hsl(210, 64%, 22%);
 padding: 10px;
}
a{
    color: aqua;
    font-size: 12px;
}
p{
    color: hsl(210, 51%, 85%);
    font-size: 12px;
  }
.header{
  width: 100%;
  background-color: hsl(0, 75%, 55%);
  border-radius: 10px;
  margin-bottom: 10px;
}
.header h1{
    margin: 0;
    padding: 15px 0 15px 10px;
    color: hsl(210, 51%, 85%);
}
.navbar{
    width: 180px;
    background-color: darkcyan;
    border-radius: 10px;
    padding: 10px;
    display: inline-block;
    vertical-align: top;
}
ul{
    color: white;
    padding-left: 20px;
    margin: 0;
}

.main-content{
    
    width: 720px;
    display: inline-block;
    margin-left: 15px;
    background-color: hsl(212, 39%, 10%);
    border-radius: 10px;
    color: hsl(210, 51%, 85%);
    padding: 15px;
}

.main-content h2{
    margin: 10px 0;
}

.main-content ul li p{
    margin: 5px 0;
}

span{
    color: hsl(228, 50%, 62%);
}

.footer{
    margin-top: 10px;
    width: 100%;
    background-color: hsl(216, 10%, 41%);
    border-radius: 15px;
}

.footer p{
    padding: 15px 0 15px 15px;
}
