*{
    margin: 0px;
    padding: 0px;
    font-family: sans-serif;
}
#Container{
  width: 1000px;
  margin: 0px auto;
  background: linear-gradient(#f0f0f0, #ffffff);
}
#Banner img{
    width: 85px;
    position: absolute;
}
#Banner h1{
    display: block;
    font-size: 50px;
    font-weight: normal;
    background-color: white;
    padding-top: 10px;
    padding-left: 85px;
}
#Banner h1 span{
    color: #21659e;
}
#Banner h2{
    display: block;
    background-color: #25669e;
    color: white;
    padding: 10px 20px;
    justify-content: space-around;
    font-weight: normal;
    font-size: 32px;
}
#Side-Nav{
    width: 200px;
    padding: 5px;
    border-bottom: 1px solid grey;
    display: inline-block;
}
#Side-Nav h4 span{
    color: #d9231b;
}
#Side-Nav p span{
    color: #4a84b5;
}
#Video-link{
    display: block;
    color: white;
    text-decoration: none;
    text-align: center;
    font-size: 20px;
    font-weight: normal;
    background-color: #4a84b5;
    border-radius: 5px;
    padding: 5px 30px;
    margin-bottom: 3px;
}
#Resource-link{
  display: block;
  color: white;
  text-decoration: none;
  text-align: center;
  font-size: 20px;
  font-weight: normal;
  background-color: #ec962e;
  border-radius: 5px;
  padding: 5px 20px;
  margin-bottom: 20px;
}
#adbackground{
    width: 210px;
    margin-top: 10px;
    position: absolute;
}
#Ad p{
    width: 210px;
    color: white;
    font-size: 25px;
    font-weight: lighter;
    padding-top: 30px;
    text-align: center;
    position: absolute;
}
#ninja {
    width: 75px;
    position: absolute;
    padding: 115px 0px 10px 60px;
}
#Ad a{
    color: white;
    text-decoration: none;
    border-radius: 5px;
    text-align: center;
    background-color: #2fc7df;
    position: absolute;
    padding: 5px 40px;
    margin: 250px 0px 0px 15px;
}
#Top-Nav{
    width: 700px;
    display: inline-block;
    vertical-align: top;
    border-bottom: 1px solid silver;
    margin-left: 70px;
    padding: 0px 10px 20px 0px;
}
#home{
    width: 20px;
    position: absolute;
    margin-top: 5px;
}
#Top-Nav a{
    text-decoration: none;
    font-weight: lighter;
    color: #4a84b5;
    position: absolute;
    margin: 10px 0px 0px 25px;
}
#phone{
    width: 40px;
    position: absolute;
    margin: 15px 0px 0px 500px;
}
#Top-Nav ul{
    text-align: right;
    list-style: none;
    font-size: 11px;
}
#phone-number{
    text-align: right;
    font-size: 25px;
    font-weight: bold;
    color: #00ddff;
    padding: 2px 0px 2px 0px;
}
#Main-Content{
    width: 700px;
    position: absolute;
    margin: 100px 0px 0px 285px;
    text-align: left;
}
#Main-Content h3{
    color: #21659e;
    text-align: left;
}
#Main-Content h4{
    font-weight: normal;
    font-size: 13px;
    text-align: left;
}
#Main-Content h4 a{
    color: #00ddff;
    text-decoration: none;
}
#Main-Content h4 span{
    font-weight: bold;
}
#toplist{
    font-size: 13px;
    padding-left: 40px;
}
#toplist li{
    padding: 5px 0px 5px 0px;
}
#toplist a{
    color: #00ddff;
    text-decoration: none;
}
#Main-Content img{
    width: 250px;
    margin: 20px 0px 20px 200px;
}
#bottomlist{
    list-style: none;
    font-size: 13px;
}
#bottomlist a{
    color: #00ddff;
    text-decoration: none;
}
#bottomlist li{
    padding: 5px 0px 5px 20px;
}
#Footer{
    width: 700px;
    border-top: 3px solid #0085e0;
    border-left: 3px solid #0085e0;
    border-right: 3px solid #0085e0;
    position: absolute;
    margin: 300px 0px 0px 285px;
}
#Footer img{
    width: 90px;
    position: absolute;
    margin: 10px;
}
#Footer h3{
    margin-left: 110px;
    color: #21659e;
}
#Footer p{
    font-size: 14px;
    margin: 10px 0px 5px 110px;
}
#Footer p a{
    text-decoration: none;
    color: #00ddff;
}
