<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>jQuery</title>
	<link rel="stylesheet" href=Style.css>
	<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
	<script type="text/javascript">
	$(document).ready(function() {
		$('#submit').click(function(){
				$('tbody').append(
					'<tr>'+
					'<td>' + $('#FirstName').val() + '</td>' +
					'<td>' + $('#LastName').val() + '</td>' +
					'<td>' + $('#Email').val() + '</td>' +
					'<td>' + $('#Contact').val() + '</td>' +
					'</tr>');
				return false;
		});


});

	</script>
</head>
<body>
				<table>
									<thead>
													<tr>
																<th>First Name</th>
																<th>Last Name</th>
																<th>Email Address</th>
																<th>Contact #</th>
													</tr>
									</thead>
									<tbody>

									</tbody>
				</table>
				<form action="">
								<h1>Add User</h1>
								<label>First Name: </label>
								<input id="FirstName" type="text" name ="First"><br>
								<label>Last Name: </label>
								<input id="LastName" type="text" name ="Last"><br>
								<label>Email Address: </label>
								<input id="Email" type="text" name="email"><br>
								<label>Contact No.: </label>
								<input id="Contact" type="text" name="contact"><br>
								<input id="submit" type="submit" value="Add User">
				</form>
</body>
</html>
