<html>
    <head>
       <title>Dojo Survey Index</title>
    </head>
    <body>
      <form action='/result' method='post'>
          Your Name: <input type='text' name='YourName'>
          Dojo Location: <select name ='DojoLocation'>
                            <option value="Silicon Valley">Silicon Valley</option>
                            <option value="Seattle">Seattle</option>
                            <option value="Los Angeles">Los Angeles</option>
                            <option value="Dallas">Dallas</option>
                            <option value="Washington DC">Washington DC</option>
                            <option value="Chicago">Chicago</option>
                         </select>
          Favorite Language: <select name ='FavoriteLanguage'>
                                <option value="Python">Python</option>
                                <option value="C#">C#</option>
                                <option value="JavaScript">JavaScript</option>
                                <option value="C++">C++</option>
                             </select>
          Comment (optional): <input type='text' name='commentbox'>
          <input type='submit' value='Button'>
      </form>
    </body>
</html>
