<!DOCTYPE html>
<html>
   <head>
     <meta charset="utf-8">
     <title>Portfolio</title>
     <link rel="stylesheet" href="style.css">
   </head>
   <body>
     <div class="container">
       <div class="header">
         <div class="h1"><h1>Jayne Doe</h1></div>
         <div class="h2"><h2>Master of shadows and the Internet!</h2></div>

       </div>
       <div class="Profile Picture">
         <img src="photo_of_me.jpg" alt="Personal Picture">
       </div>

       <div class="About">
         <div class="header2"><h2>About...</h2></div>
         <p>
           Hello! I'm an extremely driven and creative Full Stack Developer who is currently
           open for career opportunities as a front-end or back-end web developer in the Greater
           Seattle Area.
         </p>
         <p>
           I'm a recent graduate of Coding Dojo, a coding school located in Bellvue,
           WA that teaches 3 full stacks in 3 months. I'm capable of learning new
           technologies very quickly, and am always looking for opportunities to
           further expand my skills and grow as a developer.
         </p>
         <a href="">Continue reading...</a>
        </div>

       <div class="main-content">
         <div class="header2"><h2>La Mode</h2></div>
         <img src="lamode.png" alt="LA MODE">
         <p>
           La Mode is an Ecommerce website for designed to market various clothing
           products. Users are able to view their desired quantity, and complile a
           shoping cart for making a final purchase.
         </p>
         <div class="header2"><h2>Technologies:</h2></div>
         <img src="php.png" alt="1">
         <img src="codeigniter.png" alt="2">
         <img src="jQuery.png" alt="3">
         <img src="ajax.png" alt="4">
         <img src="mysql.png" alt="5">
         <img src="HTML.png" alt="6">
         <img src="CSS.png" alt="7">
         <img src="bootstrap.png" alt="8">
         <a href="">La Mode</a>
       </div>
       <div class="main-content">
         <div class="header2"><h2>Family Contacts</h2></div>
         <img src="familycontacts.png" alt="Family Contacts">
         <p>
           Family Contacts is a free application for managing, sharing, and visualizing
           your familiy relationships for both extended and immediate family. As an
           essential feature of the project, your log-in information determines who
           you can see and reveals how people are related to you.
         </p>
         <div class="header2"><h2>Technologies:</h2></div>
         <img src="JavaScript.png" alt="1">
         <img src="mongodb.png" alt="2">
         <img src="expressjs.png" alt="3">
         <img src="angular.png" alt="4">
         <img src="nodejs.png" alt="5">
         <img src="HTML.png" alt="6">
         <img src="CSS.png" alt="7">
         <img src="socket.png" alt="8">
         <a href="">Family Contacts</a>
       </div>
       <div class="main-content">
         <div class="header2"><h2>fiveEleven</h2></div>
         <img src="fiveEleven.png" alt="fiveEleven">
         <p>
           Five Eleven is a data visualization project built on the Python software
           stack. The application transforms the developer job-hunt into a more visual,
           user friendly experience. Based on location, technology popularity, and
           other vast data sets, users may easily visualize the varying sizes and
           concentrations of the junior developer job market across the nation.
         </p>
         <div class="header2"><h2>Technologies:</h2></div>
           <img src="python.png" alt="1">
           <img src="django.png" alt="2">
           <img src="d3.png" alt="3">
           <img src="angular.png" alt="4">
           <img src="sqlite.png" alt="5">
           <img src="HTML.png" alt="6">
           <img src="CSS.png" alt="7">
           <img src="JavaScript.png" alt="8">
           <img src="materialize.png" alt="9">
           <a href="">fiveEleven</a>
        </div>
        <div class="footer">
          <p>jdoe@gmails.com|206-555-1212</p>
          <img src="github.png" alt="1"><a href="">jaynedev</a>
          <img src="linkedin.png" alt="2"><a href="">jayne-doe</a>
          <img src="twitter.png" alt="3"><a href="">jdtweets</a>
          <img src="codepen.png" alt="4"><a href="">jaynedev</a>
        </div>
       </div>
      </div>
   </body>
</html>
