/*CSS reset settings here*/

.container{
 width: 970px;
 height: auto;
 background-color: hsl(333, 14%, 25%);
}
p{
  margin: 10px;
  font-size: 14px;
}
a{
  margin: 10px;
}
.header{
  height: 70px;
  background-color: hsl(0, 0%, 92%);
  padding: 10px;
  text-align: left;
}
.h1{
  float: left;
}
.h2{
  float: right;
}
.Profile{
  width: 375px;
  height: 247px;
  border-style: solid;
  border-color: lightgrey;
  background-color: lightgrey;
  margin: 20px 10px 0px 25px;
  display: inline-block;
  vertical-align: top;
}
.About{
    width: 510px;
    height: 250px;;
    background-color: hsl(304, 17%, 84%);
    display: inline-block;
    margin: 20px 10px;
    vertical-align: top;
    padding-top: 0px;
}
.About h2{
padding-top: 0px;
  color: white;
  background-color: hsl(240, 3%, 69%);
  vertical-align: top;
}
.main-content{
    height: auto;
    width: 270px;
    display: inline-block;
    background-color: hsl(304, 17%, 84%);
    color: black;
    vertical-align: top;
    margin: 25px;
}
.main-content h2{
  color: white;
  padding: 5px;
  background-color: hsl(240, 3%, 69%);
  vertical-align: top;
}
.main-content img{
margin: 1px;
}
.main-content a{
  width: auto;
  height: auto;
  text-decoration: none;
  text-align: center;
  border-radius: 6px;
  border-style: solid;
  border-color: hsl(154, 25%, 24%);
  border-width: thin;
  background-color: hsl(152, 34%, 37%);
  color: white;
  margin: 20px;
  display: block;
}
.footer{
  width: 100%;
  height: 70px;
  background-color: hsl(0, 0%, 92%);
  color: black;
  display: inline-block;
  vertical-align: top;
  align-content: center;
  text-align: center;
}
.footer p{
  font-size: 18px;
}
