<!DOCTYPE html>
<html>
      <head>
        <meta charset="utf-8">
        <title>Disappearing Ninja</title>
        <style>
              body{
                  width: 1000px;
                  margin: auto;
                  }
              img{
                  margin: 20px;
                  width: 200px;
                  height: 200px;
                  display: inline-block;
                 }
              button{
                    margin: 20px;
                    display: block;
                    }
        </style>
        <script type ="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <script type ="text/javascript">
                $(document).ready(function(){
                          $('img').click(function(){
                                  $(this).hide();
                          })
                          $('button').click(function(){
                                  $('img').show();
                          });
                });
        </script>
      </head>
      <body>
        <img src="TinyNinja.jpg" alt="img1">
        <img src="TinyNinja.jpg" alt="img2">
        <img src="TinyNinja.jpg" alt="img3">
        <img src="TinyNinja.jpg" alt="img4">
        <img src="TinyNinja.jpg" alt="img5">
        <img src="TinyNinja.jpg" alt="img6">
        <img src="TinyNinja.jpg" alt="img7">
        <img src="TinyNinja.jpg" alt="img8">
        <button>Restore</button>
      </body>
</html>
